{
  "name": "automationexercise-cypress",
  "version": "1.0.0",
  "private": true,
  "description": "Testes automatizados em BDD (Cypress + Cucumber) para o site https://www.automationexercise.com",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:smoke": "cypress run --env tags=@smoke",
    "test:regression": "cypress run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
    "@faker-js/faker": "^9.6.0",
    "cypress": "^15.21.0",
    "cypress-mochawesome-reporter": "^5.0.0",
    "cypress-on-fix": "^1.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^7.0.0",
    "prettier": "^3.9.6"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step_definitions/**/*.{js,ts}",
    "filterSpecs": true,
    "omitFiltered": true
  }
}
